CalcFreelancer/CalcFreelancer/CalculoValorHoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcFreelancer.CalculoValorHoraPage"
             Title="Valor da Hora"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Valor ganho por mês" />
            <Entry Placeholder="Valor ganho por mês"
                   x:Name="ValorGanhoMes"
                   Keyboard="Numeric">                
            </Entry>

            <Label Text="Horas trabalhadas por dia" />
            <Entry Placeholder="Horas trabalhadas por dia"
                   x:Name="HorasTrabalhadasPorDia"
                   Keyboard="Numeric">
            </Entry>

            <Label Text="Dias trabalhados por mês" />
            <Entry Placeholder="Dias trabalhados por mês"
                   x:Name="DiasTrabalhadosPorMes"
                   Keyboard="Numeric">
            </Entry>

            <Label Text="Dias de férias por ano" />
            <Entry Placeholder="Dias de férias por ano"
                   x:Name="DiasFeriasPorAno"
                   Keyboard="Numeric">
            </Entry>

            <Label Text="R$ 00,00 / hora"
                   x:Name="ValorDaHora"
                   FontSize="Large"
                   TextColor="Green" />

            <Button Text="Calcular"
                    BackgroundColor="#6699ff"
                    TextColor="White"
                    x:Name="CalcularValorHoraButton" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>